<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Chandan Musicals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<style>
.navbar-inverse{
  background-color: rgb(4, 82, 122);
}
.navbar-inverse .navbar-header .navbar-brand{
  color:  white;
}
.bname{
  font-family: 'Lobster', cursive;
  text-align: center;
}
body{
  background:url('../home/back.jpg');
  background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;
}
.alig{
  text-align: center;
}
.header img {
  float: left;
  background: #555;
  border-radius:45px;
  margin-top:-15px;
  margin-right:10px;
  max-width:50px;
  max-height:50px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://newchandanmusicals.co.in">
        <div class="header">
        <img src="..\home\logo.jpg" class="img-responsive" > <big>New Chandan Musicals</big>
        </div>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="#">Products</a></li>
        <li><a href="http://newchandanmusicals.co.in/index.html#cont">Contact</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">Query?</a></li>
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">
                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdo7t5aEjKp6WbGu3yBaZGOGd5Rl7QWRzHghjQDqMc4k6rWUg/viewform?embedded=true" width="550" height="650" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"style="position:absolute; clip:rect(100px,1800px,1000px,0px);
            top:-100px; ">Loading...</iframe>
                </div>

              </div>

            </div>
          </div>



      </ul>
    </div>
  </div>
</nav>
<div class="container alig">
 <img src="../product/under.gif" height="200px">
</div>
<!--google Analitics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104411419-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="container">
<div class="pull-right row "> Designed and developed by<a href="http://anindyobose.com" target="_blank" > Anindyo Bose</a></div>
</div>
</body>
</html>
